APP_ENV="local"
APP_DEBUG="true"
APP_KEY="base64:WjtTdNX2pGvQ7ovLaINpuwBCLd5zn5R+n3W9M7+Ew40="
APP_URL="http://localhost"
LOG_LEVEL="debug"

IMG_DOMAIN="https://localhost"


DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="coopkobe"
DB_USERNAME="root"
DB_PASSWORD=""
DB_QUERY_LOG="true"

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="mail"
MAIL_HOST="mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"

S3_ENDPOINT="http://ost-test-picture.s3-website-ap-northeast-1.amazonaws.com"
S3_REGION="Tokyo"
S3_BUCKET="coop-kobe-announces"

MAINTENANCE_FILE="maintenance"
IS_MAINTENANCE="false"

SESSION_DOMAIN="null"
SESSION_SECURE_COOKIE="false"


